name: gradle-build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      rabbitmq:
        image: rabbitmq
        ports:
          - 5672:5672
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Setup database
        run: |
          psql postgresql://postgres:postgres@localhost:5432/postgres -c "create database milk_test;"
          psql postgresql://postgres:postgres@localhost:5432/postgres -c "create user milk with password 'milk';"
      - name: Migrate database
        run: |
          wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/7.5.4/flyway-commandline-7.5.4-linux-x64.tar.gz | tar xvz && sudo ln -s `pwd`/flyway-7.5.4/flyway /usr/local/bin
          /usr/local/bin/flyway -user=milk -password=milk -url="jdbc:postgresql://localhost:5432/milk_test" -locations=filesystem:databases/milk clean migrate
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
        env:
          JDBC_DATABASE_URL: jdbc:postgresql://localhost:5432/milk_test
          JDBC_DATABASE_USERNAME: milk
          JDBC_DATABASE_PASSWORD: milk